* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.cmp-button {
  border: 2px solid #0070ad;
  display: block;
  margin:auto;
  width: 192px;
  height: 50px;
  padding: 13px 0px;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  font: 1rem ubuntu;
  font-weight: 500;
  transition: background-color 0.5s;
  &:hover {
    background-color: #0070ad;
    color: white;
  }
  .cmp-button--green & {
    color: #95e616;
    border: 2px solid #95e616;
    transition: background-color 0.5s;
    &:hover {
      background-color: #95e616;
      color: black;
    }
  }
  .cmp-button--blue & {
    color: #0070ad;
    border: 2px solid #0070ad;
    transition: background-color 0.5s;
    &:hover {
      background-color: #0070ad;
      color: white;
    }
  }
}

