.hero-teaser {
  padding: 0px 40px;
  .cmp-teaser {
    position: relative;
    &__title {
      position: absolute;
      top: 46px;
      left: 50px;
      width: 800px;
      &-link {
        color: #2b0a3d;
        font: 3.5rem/1.18 ubuntu, Verdana, Arial, sans-serif;
        text-decoration: none;
        background: #fff;
        font-weight: 700;
        padding: 5px 15px;
        line-height: 70px;
        &:hover {
          color: #0070ad;
          text-decoration: underline;
        }
      }
    }
    &__image {
      img {
        height: 500px;
      }
    }
    &__action-container {
      position: absolute;
      top: 325px;
      left: 50px;
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      background-color: white;
      &:hover {
        .cmp-teaser__action-link {
          background-color: #0070ad;
          color: white;
        }
      }
      .cmp-teaser__action-link {
        position: relative;
        top: 13px;
        left: 8px;
        padding: 6px 10px;
        border-radius: 50%;
        background-color: white;
        border: 2px solid #0070ad;
        text-decoration: none;
        transition: background-color 0.5s;
        &:hover {
          background-color: #0070ad;
          color: white;
        }
      }
    }
  }

 
}

@media screen and (max-width: 992px){
.hero-teaser {
  padding: 0px 0px;
  border:2px solid black;
margin: 0px;
  .cmp-teaser {
    position: relative;
    border: 2px solid red;
    // width: 500px;
    &__title {
      position: absolute;
      top: 46px;
      left: 50px;
      width: 800px;
      &-link {
        color: #2b0a3d;
        font: 3.5rem/1.18 ubuntu, Verdana, Arial, sans-serif;
        text-decoration: none;
        background: #fff;
        font-weight: 700;
        padding: 5px 15px;
        line-height: 70px;
        &:hover {
          color: #0070ad;
          text-decoration: underline;
        }
      }
    }
    &__image {
      img {
        height: 500px;
      }
    }
    &__action-container {
      position: absolute;
      top: 325px;
      left: 50px;
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      background-color: white;
      &:hover {
        .cmp-teaser__action-link {
          background-color: #0070ad;
          color: white;
        }
      }
      .cmp-teaser__action-link {
        position: relative;
        top: 13px;
        left: 8px;
        padding: 6px 10px;
        border-radius: 50%;
        background-color: white;
        border: 2px solid #0070ad;
        text-decoration: none;
        transition: background-color 0.5s;
        &:hover {
          background-color: #0070ad;
          color: white;
        }
      }
    }
  }

 
}
}
