.cmp-navigation {
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  > .cmp-navigation__group {
    display: flex;
    align-items: stretch;
    width: 100%;
    justify-content: space-between;
  }
  .cmp-navigation__item {
    list-style-type: none;
  }
}
.cmp-navigation__item a:hover {
  color: black;
}
.cmp-navigation__item--level-0 {
  list-style: none;
  padding: 12px 0px 30px 0px;
  a {
    text-decoration: none;
    color: #0070ad;
    font-family: ubuntu;
    font-size: 15px;
    padding: 10px;
  }
  &:hover {
    > .cmp-navigation__group {
      background: white;
      display: block;
      > .cmp-navigation__item--level-1 {
        a {
          font-size: 20px;
          line-height: 40px;
        }
      }
    }
  }
}

// 1st drop down
.cmp-navigation__item--level-0:nth-child(1) {
  > .cmp-navigation__group {
    display: none;
  }
  &:hover {
    > .cmp-navigation__group {
      display: grid;
      grid-template-columns: auto auto;
      position: absolute;
      top: 50px;
      width: 886px;
      padding-top: 80px;
      padding-left: 47px;
      padding-bottom: 70px;
      box-shadow: 5px 5px #c6c0c9;
      border-bottom: 1px solid #c6c0c9;
      border-left: 1px solid #c6c0c9;
      background: white;
      z-index: 1;
      > .cmp-navigation__item{
        background: left center;
        position:relative;
        padding-left:10px;
        left:0px;
        transition: all 0.7s;
        &:hover{
          background:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxNSI+PHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMkIwQTNEIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIgZD0iTTEuNDU1IDFsNyA2LjUtNyA2LjUiLz48L3N2Zz4=") no-repeat left center;
          left:15px;
        }
      }
    }
  }
}

// 2nd drop down
.cmp-navigation__item--level-0:nth-child(2) {
  > .cmp-navigation__group {
    display: none;
  }
  &:hover {
    > .cmp-navigation__group {
      position: absolute;
      top: 50px;
      display: block;
      width: 398px;
      padding-left: 31px;
      padding-top: 51px;
      padding-bottom: 46px;
      box-shadow: 5px 5px #c6c0c9;
      border-bottom: 1px solid #c6c0c9;
      border-left: 1px solid #c6c0c9;
      background: white;
      z-index: 1;
        > .cmp-navigation__item{
        background: left center;
        position:relative;
        padding-left:10px;
        left:0px;
        transition: all 0.7s;
        &:hover{
          background:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxNSI+PHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMkIwQTNEIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIgZD0iTTEuNDU1IDFsNyA2LjUtNyA2LjUiLz48L3N2Zz4=") no-repeat left center;
          left:15px;
        }
      }
    }
  }
}

// 3rd dropdown
.cmp-navigation__item--level-0:nth-child(3) {
  > .cmp-navigation__group {
    display: none;
  }
  &:hover {
    .cmp-navigation__group {
      display: grid;
      grid-template-columns: auto auto;
      position: absolute;
      top: 50px;
      width: 615px;
      padding-left: 50px;
      padding-top: 86px;
      padding-bottom: 48px;
      box-shadow: 5px 5px #c6c0c9;
      border-bottom: 1px solid #c6c0c9;
      border-left: 1px solid #c6c0c9;
      background: white;
      z-index: 1;
            > .cmp-navigation__item{
        background: left center;
        position:relative;
        padding-left:10px;
        left:0px;
        transition: all 0.7s;
        &:hover{
          background:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxNSI+PHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMkIwQTNEIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIgZD0iTTEuNDU1IDFsNyA2LjUtNyA2LjUiLz48L3N2Zz4=") no-repeat left center;
          left:15px;
        }
      }
    }
  }
}

// 4th dropdown
.cmp-navigation__item--level-0:nth-child(4) {
  > .cmp-navigation__group {
    display: grid;
    grid-template-columns: auto;
    background: black;
    position: absolute;
    top: 200;
    display: none;
  }
}

// 5th dropdown
.cmp-navigation__item--level-0:nth-child(5) {
  > .cmp-navigation__group {
    display: none;
  }
  &:hover {
    > .cmp-navigation__group {
      position: absolute;
      top: 50px;
      // left: 671px;
      display: grid;
      grid-template-columns: auto;
      width: 498px;
      padding-top: 72px;
      padding-bottom: 54px;
      box-shadow: 5px 5px #c6c0c9;
      border-bottom: 1px solid #c6c0c9;
      border-left: 1px solid #c6c0c9;
      background: white;
      padding-left:44px;
      z-index: 1;
            > .cmp-navigation__item{
        background: left center;
        position:relative;
      padding-left:10px;
        left:0px;
        transition: all 0.7s;
        &:hover{
          background:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxNSI+PHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMkIwQTNEIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIgZD0iTTEuNDU1IDFsNyA2LjUtNyA2LjUiLz48L3N2Zz4=") no-repeat left center;
          left:15px;
        }
      }
      // > .cmp-navigation__item{
      //   padding-left: 44px;
      // }
    }
  }
}

// 6th dropdown
.cmp-navigation__item--level-0:nth-child(6) {
  > .cmp-navigation__group {
    display: none;
  }
  &:hover {
    > .cmp-navigation__group {
      display: grid;
      grid-template-columns: auto;
      position: absolute;
      top: 50px;
      // left: 790px;
      width: 400px;
      display: block;
      padding-left:44px;
      padding-top: 77px;
      padding-bottom: 50px;
      box-shadow: 5px 5px #c6c0c9;
      border-bottom: 1px solid #c6c0c9;
      border-left: 1px solid #c6c0c9;
      background: white;
      z-index: 1;
            > .cmp-navigation__item{
        background: left center;
        position:relative;
        padding-left:10px;
        left:0px;
        transition: all 0.7s;
        &:hover{
          background:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxNSI+PHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMkIwQTNEIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIgZD0iTTEuNDU1IDFsNyA2LjUtNyA2LjUiLz48L3N2Zz4=") no-repeat left center;
          left:15px;
        }
      }
      //   > .cmp-navigation__item{
      //   padding-left: 35px;
      // }
    }
  }
}

// font size for sliding menu1
.cmp-navigation__item--level-1 {
  &:nth-child(1) {
    > .cmp-navigation__group {
      > .cmp-navigation__item {
        a {
          font-size: 15px;
        }
      }
    }
  }
  &:nth-child(3) {
    > .cmp-navigation__group {
      > .cmp-navigation__item {
        a {
          font-size: 15px;
        }
      }
    }
  }
  &:nth-child(4) {
    > .cmp-navigation__group {
      > .cmp-navigation__item {
        a {
          font-size: 15px;
        }
      }
    }
  }
  &:nth-child(5) {
    > .cmp-navigation__group {
      > .cmp-navigation__item {
        a {
          font-size: 15px;
        }
      }
    }
  }
  &:nth-child(6) {
    > .cmp-navigation__group {
      > .cmp-navigation__item {
        a {
          font-size: 15px;
        }
      }
    }
  }
  &:nth-child(8) {
    > .cmp-navigation__group {
      > .cmp-navigation__item {
        a {
          font-size: 15px;
        }
      }
    }
  }
  &:nth-child(9) {
    > .cmp-navigation__group {
      > .cmp-navigation__item {
        a {
          font-size: 15px;
        }
      }
    }
  }
}

// 1st slide
.cmp-navigation__item--level-1:nth-child(1) {
  > .cmp-navigation__group {
    position: absolute;
    left: 354px;
    top: -46px;
    display: block;
    width: 0px;
    height: 0px;
    background: #f3f3f3;
    transition: width 0.5s;
    overflow: hidden;
    padding-left: 42px;
  }
  &:hover {
    > .cmp-navigation__group {
      width: 455px;
      height: 500px;
      padding-top:52px;
    }
  }
}

//  second slide
.cmp-navigation__item--level-1:nth-child(3) {
  > .cmp-navigation__group {
    position: absolute;
    left: 354px;
    top: -127px;
    display: block;
    width: 0px;
    height: 0px;
    background: #f3f3f3;
    transition: width .5s;
    overflow: hidden;
    padding-left: 42px;
  }
  &:hover {
    > .cmp-navigation__group {
      width: 455px;
      height: 500px;
      padding-top:52px;
    }
  }
}

// 3rd slide
.cmp-navigation__item--level-1:nth-child(4) {
  > .cmp-navigation__group {
    position: absolute;
    left: 354px;
    top: -167px;
    display: block;
    width: 0px;
    height: 0px;
    background: #f3f3f3;
    transition: width .5s;
    overflow: hidden;
    padding-left: 42px;
  }
  &:hover {
    > .cmp-navigation__group {
      width: 450px;
      height: 600px;
      padding-top:52px;

    }
  }
}

// 4th slide
.cmp-navigation__item--level-1:nth-child(5) {
  > .cmp-navigation__group {
    position: absolute;
    left: 354px;
    top: -210px;
    display: block;
    width: 0px;
    height: 0px;
    background: #f3f3f3;
    transition: width .5s;
    overflow: hidden;
    padding-left: 42px;
  }
  &:hover {
    > .cmp-navigation__group {
      width: 450px;
      height: 500px;
      padding-top:52px;

    }
  }
}

// 5th slide
.cmp-navigation__item--level-1:nth-child(6) {
  > .cmp-navigation__group {
    position: absolute;
    left: 354px;
    top: -250px;
    display: block;
    width: 0px;
    height: 0px;
    background: #f3f3f3;
    transition: width .5s;
    overflow: hidden;
    padding-left: 42px;
  }
  &:hover {
    > .cmp-navigation__group {
      width: 450px;
      height: 500px;
      padding-top:52px;

    }
  }
}

// 6th slide
.cmp-navigation__item--level-1:nth-child(8) {
  > .cmp-navigation__group {
    position: absolute;
    left:354px;
    top: -340px;
    display: block;
    width: 0px;
    height: 0px;
    background: #f3f3f3;
    transition: width .5s;
    overflow: hidden;
    padding-left: 42px;
  }
  &:hover {
    > .cmp-navigation__group {
      width: 450px;
      height: 500px;
      padding-top:52px;
    }
  }
}

// 7th slide
.cmp-navigation__item--level-1:nth-child(9) {
  > .cmp-navigation__group {
    position: absolute;
    left: 354px;
    top: -380px;
    display: block;
    width: 0px;
    height: 0px;
    background: #f3f3f3;
    transition: width .5s;
    overflow: hidden;
    padding-left: 42px;
  }
  &:hover {
    > .cmp-navigation__group {
      width: 450px;
      height: 500px;
      padding-top:52px;

    }
  }
}

// about us dropdown our company
.cmp-navigation__item--level-0 {
  &:nth-child(5) {
    > .cmp-navigation__group {
      > .cmp-navigation__item--level-1 {
        &:nth-child(1) {
          > .cmp-navigation__group {
            position: absolute;
            top:-70px;
            left: auto;
            right: 110%;
            display: block;
            width: 0px;
            background: #f3f3f3;
            transition: width .5s;
            overflow: hidden;
            padding-left: 42px;
          }
        }
        &:hover {
          > .cmp-navigation__group {
            width: 300px;
            height: 515px;
      padding-top:65px;

          }
        }
      }
    }
  }
}

// about us dropdown values and ethics
.cmp-navigation__item--level-0 {
  &:nth-child(5) {
    > .cmp-navigation__group {
      > .cmp-navigation__item--level-1 {
        &:nth-child(3) {
          > .cmp-navigation__group {
            position: absolute;
            top:-143px;
            left: auto;
            right: 110%;
            display: block;
            width: 0px;
            background: #f3f3f3;
            transition: width .5s;
            overflow: hidden;
            padding-left: 42px;
          }
        }
        &:hover {
          > .cmp-navigation__group {
            width: 400px;
            height: 515px;
      padding-top:65px;

          }
        }
      }
    }
  }
}

// careers
.cmp-navigation__item--level-0 {
  &:nth-child(6){
    > .cmp-navigation__group {
      > .cmp-navigation__item--level-1 {
        &:nth-child(1) {
          > .cmp-navigation__group {
            position: absolute;
            top: -80px;
            left: auto;
            right: 110%;
            display: block;
            width: 0px;
            background: #f3f3f3;
            transition: width .5s;
            overflow: hidden;
            padding-left: 42px;
          }
        }
        &:hover {
          > .cmp-navigation__group {
            width: 200px;
            height: 410px;
      padding-top:82px;
          }
        }
      }
    }
  }
}



