.cmp-customfooter {
  /* display: flex; */
  margin-top: -20px;
  margin-left: 100px;
}

.cmp-customfooter__content {
  /* border: 2px solid black; */
}

.cmp-customfooter__content__items {
  display: inline-block;
  vertical-align: top;
  /* border: 2px solid red; */
  margin: 10px;
}

.cmp-customfooter__li {
  list-style-type: none;
}

.cmp-customfooter__text {
  font: 0.875rem/1 ubuntu, Verdana, Arial, sans-serif;
  color: #2b0a3d;
  word-wrap: normal;
  text-decoration: none;
}

.cmp-customfooter__text:hover {
  color: #0070ad;
}
