/* .cmp-languagenavigation--countrycode-US{}
.cmp-languagenavigation--langcode-en-IN{} */
/* .cmp-languagenavigation__item--active {} */
/* //.cmp-languagenavigation__item--level-0 {} */
.cmp-languagenavigation {
	background: #f3f3f3;
	display: none;
	>.cmp-languagenavigation__group {
		display: flex;
		padding: 0.625rem 0.625rem;
		>.cmp-languagenavigation__item {
			>.cmp-languagenavigation__group {
				display: block;
				width: 15rem;
				margin-left: -2.5rem;
				margin-top: 3rem;
				font: 1rem/1.56 ubuntu, Verdana, Arial, sans-serif;
			}
		}
	}
}
.cmp-languagenavigation__item {
	list-style-type: none;
	padding: 0.5rem 0.5rem;
	color: #2b0a3d;
}
.cmp-languagenavigation__item-link {
	color: rgb(43, 10, 61);
	text-decoration: none;
	font-weight: normal;
	list-style-type: none;
}
.cmp-languagenavigation__item-title {
	color: black;
	text-decoration: underline;
	font-weight: bold;
	font-size: large;
	text-decoration-color: #2b0a3d;
	text-decoration-thickness: 0.25rem;
	display: inline;
	text-underline-offset: 0.3rem;
	font: 1rem/1.56 ubuntu, Verdana, Arial, sans-serif;
}
.button {
	position: absolute;
	top: 0.625rem;
	left: 54.375rem;
	display: flex;
	flex-direction: row;
	cursor: pointer;
	p {
		position: relative;
		left: 0.625rem;
		font: 1rem/1.56 ubuntu, Verdana, Arial, sans-serif;
	}
}
.arrow {
	width: 0.375rem;
	height: 0.375rem;
	border-bottom: 0.063rem solid black;
	border-right: 0.063rem solid black;
	transform: rotate(45deg);
	position: relative;
	top: 1.438rem;
	left: 1.688rem;
}
#text {
	font: 1.75rem/1.43 ubuntu, Verdana, Arial, sans-serif;
}
