.cmp-search {
	display: none;
}
.icon {
	position: absolute;
	top: 4px;
	left: 1100px;
	display: flex;
	flex-direction: row;
	cursor: pointer;
	font: 1.2rem/1.56 ubuntu, Verdana, Arial, sans-serif;
	img {
		position: relative;
		top: 23px;
		right: 5px;
		width: 20px;
		height: 20px;
	}
}
