.cmp-teaser--left {
	.cmp-teaser {
		background-color: transparent;
		height: 20rem;
		background-color: #f3f3f3;
	}
	.cmp-teaser__image {
		width: fit-content;
		margin-right: 30rem;
		padding-top: 20px;
		padding-bottom: 50px;
		padding-left: 20px;
	}
	.cmp-teaser__content {
		font: 1.25rem/1.5 ubuntu-bd, Verdana, Arial, sans-serif;
		margin-left: 31rem;
		margin-top: -24rem;
		padding-right: 0.625rem;
		padding-top: 0.625rem;
	}
	.cmp-teaser__title-link {
		&:hover {
			color: #2b0a3d;
			text-decoration: underline;
		}
	}
}
.cmp-teaser--right {
	.cmp-teaser {
		background-color: transparent;
		height: 20rem;
		background-color: #f3f3f3;
	}
	.cmp-teaser__image {
		margin-left: 43rem;
		padding: 20px;
		width: 30rem;
	}
	.cmp-teaser__content {
		font: 1.25rem/1.5 ubuntu-bd, Verdana, Arial, sans-serif;
		padding-left: 2.625rem;
		padding-top: 0.625rem;
		margin-right: 35rem;
		margin-top: -20rem;
	}
}
.cmp-teaser {
	&:hover {
		box-shadow: 10px 10px #999;
	}
}
.cmp-teaser__title {
	color: #2b0a3d;
}
.cmp-teaser__title-link {
	font: 1.5rem/1.5 ubuntu-bd, Verdana, Arial, sans-serif;
	color: #2b0a3d;
	text-decoration: none;
	font-weight: bold;
	&:hover {
		color: #0070ad;
		text-decoration: underline;
	}
}
.cmp-teaser__action-container {
	margin-top: 9rem;
	margin-top: 6rem;
	margin-right: 2rem;
}
.cmp-teaser__action-link {
	border-radius: 50%;
	border: 2px solid #0070ad;
	text-decoration: none;
	padding: 0.25rem 0.625rem;
	font-size: 1.25rem;
	border-radius: 50;
	&:hover {
		background-color: #0070ad;
		color: white;
		text-decoration: none;
	}
}
