.cmp-button {
  // padding-top: 2rem;

  border: 2px solid #0070ad;
  // border: 2px solid red;
  display: block;
  margin: auto;
  width: fit-content;
  padding: 1rem 4rem;
  text-align: center;
  text-decoration: none;
  border-radius: 2rem;
  color: #0070ad;
  font: 1rem "ubuntu", "sans-erif";
  font-weight: 600;
  transition: background-color 0.5s;
  &:hover {
    background-color: #0070ad;
    color: white;
  }
  .cmp-button--green &{
    color: #95e616;
    border: 2px solid #95e616;
    transition: background-color 0.5s;
    background-color: black;
    &:hover {
      background-color: #95e616;
      color: black;
      cursor: pointer;
    }
  }
  .cmp-button--blue &{
    color: #0070ad;
    border: 2px solid #0070ad;
    transition: background-color 0.5s;
    &:hover {
      background-color: #0070ad;
      color: white;
      cursor: pointer;
    }
  }
}
.button{
  padding-top: 2rem;

}
