.cmp-carousel {
  position: relative;
  &__actions {
    .cmp-carousel__action--previous {
      border-radius: 50%;
      color: #95e616;
      font-size: 2rem;
      padding: 0 1.6%;
      background-color: transparent;
      border: 2px solid #95e616;
      position: absolute;
      left: -4rem;
      top: 40%;
      &:hover {
        background-color: #95e616;
        color: white;
        transition: all 0.5s ease;
      }
    }
    .cmp-carousel__action--next {
      position: absolute;
      right: -8rem;
      top: 40%;
      padding: 0 1.6%;
      color: #95e616;
      font-size: 2rem;
      background-color: transparent;
      border-radius: 50%;
      border: 2px solid #95e616;
      &:hover {
        background-color: #95e616;
        color: white;
        transition: all 0.5s ease;
      }
    }
  }
  .cmp-carousel__indicators {
    background-color: transparent;
    .cmp-carousel__indicator {
      background-color: #95e616;
      &--active {
        background-color: aliceblue;
      }
    }
  }
}