.cmp-teaser--bottom .cmp-teaser:hover {
  box-shadow: 10px 15px #999;
  .cmp-teaser__title-link {
    color: #0070ad;
    text-decoration: underline;
  }
}

.cmp-teaser--bottom .cmp-teaser__title-link {
  text-decoration: none;
  color: #2b0a3d;
}
.cmp-teaser--bottom .cmp-teaser__title-link1 {
  text-decoration: none;
  color: #2b0a3d;
}
.cmp-teaser--bottom .cmp-teaser__content {
  padding-right: 24px;
  padding-left: 24px;
  display: block;
  grid-column: 1;
  grid-row: 1;
}

.cmp-teaser--bottom .cmp-teaser__title {
  font-size: 1.25rem;
  font-family: "Ubuntu", sans-serif;
  color: #2b0a3d;
}

.cmp-teaser--bottom .cmp-teaser {
  background-color: white;
  box-sizing: border-box;
  width: 100%;
  height: 673px;
  position: relative;
  cursor: pointer;
  display: grid;
  grid-auto-columns: 100%;
  grid-auto-rows: 50%;
  transition: all 0.5s ease;
}

.cmp-teaser--bottom .cmp-teaser__description {
  color: #000;
  width: 85%;
  font-family: ubuntu, Verdana, Arial, sans-serif;
  letter-spacing: 0.2px;
  margin: 16px 0 24px;
  cursor: pointer;
}

.cmp-teaser--bottom .cmp-teaser__image img {
  position: absolute;
  display: block;
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  height: 100%;
  padding-top: 0.5rem;
}

.cmp-teaser--bottom .cmp-teaser__action-link {
  border-radius: 50%;
  border: 2px solid #0070ad;
  text-decoration: none;
  padding: 4px 10px;
  font-size: 20px;
  background: none;
}
.cmp-teaser--bottom .cmp-teaser__action-link:hover {
  border-radius: 50%;
  border: 2px solid #0070ad;
  text-decoration: none;
  padding: 4px 10px;
  font-size: 20px;
  color: white;
  background-color: #0070ad;

  .cmp-teaser__title-link {
    color: black;
    text-decoration: none;
  }
}
