.cmp-customfooter {
  // margin-top: -20px;
  margin-left: 100px;
}

.cmp-customfooter__content {
  &__items {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
  }
}

.cmp-customfooter__li {
  list-style-type: none;
}

.cmp-customfooter__text {
  font: 1.2rem/1 "Ubuntu", Verdana, Arial, sans-serif;
  color: #2b0a3d;
  word-wrap: normal;
  text-decoration: none;
}

.cmp-customfooter__text:hover {
  color: #0070ad;
}
