.cmp-search {
  display: none;
}

.icon {
  position: absolute;

  top: 1rem;

  right: 10%;

  display: flex;

  flex-direction: row;

  cursor: pointer;

  font: 1.2rem/1.56 ubuntu, Verdana, Arial, sans-serif;
}
